<!DOCTYPE html>
<html>
<head>
  <title>jQuery: AJAX poll system</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/poll.js"></script>
</head>
<body>
<div id="content">
	<article class="post" id="p-1">
		<h3>Lorem Ipsum Dolor</h3>
		<p>Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
		<div class="poll">
			<form action="" method="post" class="poll-form">
				<div>
					<select name="vote-1" class="vote">
						<option value="">Choose</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
					<input type="submit" value="Vote" />
				</div>
			</form>
			<div class="votes"><strong>0</strong></div>
		</div>
	</article>
	<article class="post" id="p-2">
		<h3>Lorem Ipsum Dolor Sit</h3>
		<p>Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
		<div class="poll">
			<form action="" method="post" class="poll-form">
				<div>
					<select name="vote-2" class="vote">
						<option value="">Choose</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
					<input type="submit" value="Vote" />
				</div>
			</form>
			<div class="votes"><strong>0</strong></div>
		</div>
	</article>
	<article class="post" id="p-3">
		<h3>Nulla vitae elit libero</h3>
		<p>Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
		<div class="poll">
			<form action="" method="post" class="poll-form">
				<div>
					<select name="vote-3" class="vote">
						<option value="">Choose</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
					<input type="submit" value="Vote" />
				</div>
			</form>
			<div class="votes"><strong>0</strong></div>
		</div>
	</article>
	<article class="post" id="p-4">
		<h3>Ipsum Dolor Vitae elit</h3>
		<p>Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
		<div class="poll">
			<form action="" method="post" class="poll-form">
				<div>
					<select name="vote-4" class="vote">
						<option value="">Choose</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
					<input type="submit" value="Vote" />
				</div>
			</form>
			<div class="votes"><strong>0</strong></div>
		</div>
	</article>



</div>	
</body>
</html>