.image-wrapper {
	margin: 2em auto;
	max-width: 600px;
	max-height: 400px;
	overflow: hidden;
}

.image-wrapper img {
	display: block;
}

@-webkit-keyframes zoom {
	0% {
		-webkit-transform: scale( 1 );
		transform: scale( 1 );
	}
	100% {
		-webkit-transform: scale( 2 );
		transform: scale( 2 );	
	}
}

@keyframes zoom {
	0% {
		transform: scale( 1 );
	}
	100% {
		transform: scale( 2 );	
	}
}

.animate {
	-webkit-animation: zoom 30s linear infinite alternate;
	animation: zoom 30s linear infinite alternate;
}