@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,700,300);

body {
	background: #eee;
	color: #747474;
	margin: 0;
	padding: 0;
	font: 90%/1.4 'Open Sans', sans-serif;	
}

*:focus {
	outline-style: none;
}

#content {
	max-width: 960px;
	margin: 2em auto;
	padding: 0 1em;
}

article {
	padding: 1em;
	background: #fff;
	width: 23%;
	float: left;
	box-sizing: border-box;
	margin: 0 1%;
}

h3 {
	font-size: 1em;
	border-bottom: 1px solid #ddd;
}

.poll {
	margin: 0.5em 0;
}

form {
	margin: 0 0 0.5em 0;
}

.vote {
	width: 8em;
	font: 1em 'Open Sans', sans-serif;
	padding: 0.3em;
}

input[type="submit"] {
	background: #d34545;
	color: #fff;
	border: none;
	font: 1em 'Open Sans', sans-serif;
	margin-left: 0.5em;
	padding: 0.3em 1em;
	border-radius: 20px;
}

.votes {
	background: url(../images/heart.png) no-repeat 0 50%;
	padding-left: 28px;
	min-height: 25px;
	line-height: 25px;
}