<!DOCTYPE html>
<html>
<head>
<title>jQuery: advanced slider with preload</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<body>
<div id="slider">
	<ul id="slider-wrapper">
		<li class="slide">
			<img src="images/1.jpg" alt="" class="slide-image" />
		</li>
		<li class="slide">
			<img src="images/2.jpg" alt="" class="slide-image" />
		</li>
		<li class="slide">
			<img src="images/3.jpg" alt="" class="slide-image" />
		</li>
		<li class="slide">
			<img src="images/4.jpg" alt="" class="slide-image" />
		</li>
		<li class="slide">
			<img src="images/5.jpg" alt="" class="slide-image" />
		</li>
	</ul>
	<a href="" id="slider-previous">Previous</a>
	<a href="" id="slider-next">Next</a>

	<div id="slider-loader"></div>
	<div id="slider-loader-bar"></div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
<script type="text/javascript" src="js/jquery.transit.min.js"></script>
<script type="text/javascript" src="js/jquery.slider.js"></script>
</body>
</html>