<!DOCTYPE html>
<html>
<head>
<title>jQuery: automatically load plugins</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="plugins/flexslider/flexslider.css" type="text/css" media="screen" />
<style>
#slider {
	max-width: 960px;
	margin: 2em auto;
}
</style>
</head>

<body>

<div id="slider" class="flexslider">
	 <ul class="slides">
     	<li><img src="http://placehold.it/960x300" /></li> 
     	<li><img src="http://placehold.it/960x300" /></li>
     	<li><img src="http://placehold.it/960x300" /></li>
     	<li><img src="http://placehold.it/960x300" /></li>
     	<li><img src="http://placehold.it/960x300" /></li> 
  	 </ul>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="Loader.js"></script>
</body>
</html>