#ticker {
	width: 180px;
	height: 400px;
	margin: 2em auto;
}

#ticker-wrapper {
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
	
}

#ticker-wrapper ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	height: 800px;
	position: relative;
	transition: all 1500ms ease-in;
}

#ticker-wrapper li {
	display: block;
	height: 80px;
	width: 100%;
	margin-bottom: 0.3em;
	position: relative;
}

#ticker-wrapper li:nth-child(even) {
	background: #f5f5f5;
}

#ticker-wrapper li figure {
	width: 80px;
	height: 80px;
	float: left;
	margin: 0;
	padding: 0;
}

#ticker-wrapper li figure img {
	display: block;
	width: 100%;
	height: 100%;
}

#ticker-wrapper li h3 {
	float: right;
	margin: 0;
	padding-top: 2em;
	padding-right: 0.5em;
	font-size: 1em;
}