<!DOCTYPE html>
<html>
<head>
<title>Pure JavaScript news ticker</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="demo.css" type="text/css" media="screen" />
<script type="text/javascript" src="news-ticker.js"></script>
</head>
<body>
<div id="ticker">
		<div id="ticker-wrapper">
			<ul id="ticker-wrapper-inner">
				<li>
                   <figure>
					<img src="http://placehold.it/80x80" alt="" />
				   </figure>
				   <h3>Item #1</h3>
				</li>
				<li>
                   <figure>
					<img src="http://placehold.it/80x80" alt="" />
				   </figure>
				   <h3>Item #2</h3>
				</li>
				<li>
                   <figure>
					<img src="http://placehold.it/80x80" alt="" />
				   </figure>
				   <h3>Item #3</h3>
				</li>
				<li>
                   <figure>
					<img src="http://placehold.it/80x80" alt="" />
				   </figure>
				   <h3>Item #4</h3>
				</li>
				<li>
                   <figure>
					<img src="http://placehold.it/80x80" alt="" />
				   </figure>
				   <h3>Item #5</h3>
				</li>
				<li>
                   <figure>
					<img src="http://placehold.it/80x80" alt="" />
				   </figure>
				   <h3>Item #6</h3>
				</li>
				<li>
                   <figure>
					<img src="http://placehold.it/80x80" alt="" />
				   </figure>
				   <h3>Item #7</h3>
				</li>
				<li>
                   <figure>
					<img src="http://placehold.it/80x80" alt="" />
				   </figure>
				   <h3>Item #8</h3>
				</li>
				<li>
                   <figure>
					<img src="http://placehold.it/80x80" alt="" />
				   </figure>
				   <h3>Item #9</h3>
				</li>
				<li>
                   <figure>
					<img src="http://placehold.it/80x80" alt="" />
				   </figure>
				   <h3>Item #10</h3>
				</li>
			</ul>
		</div>
	</div>		
</body>
</html>