* {
	margin: 0;
	padding: 0;
	list-style: none;
	font-weight: normal;
}


#slider {
	width: 100%;
	height: 500px;
	position: relative;
	overflow: hidden;
	background: #666;
}

#slider-wrapper {
	width: 99999px;
	height: 100%;
	position: relative;
}

#slider-wrapper .slide {
	height: 100%;
	float: left;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	opacity: 0;
	position: relative;
}

#slider-wrapper .slide-image {
	display: block;
	max-width: 100%;
	height: auto;
	opacity: 0;
}

#slider-loader {
	position: absolute;
	width: 12px;
	height: 12px;
	top: 50%;
	left: 50%;
	border-radius: 12px;
	animation: loader10m 3s ease-in-out infinite;
	margin: -6px 0 0 -6px;
}

#slider-loader:before {
	content: '';
	position: absolute;
	top: 0px;
	left: -25px;
	height: 12px;
	width: 12px;
	border-radius: 12px;
	animation: loader10g 3s ease-in-out infinite;
}

#slider-loader:after {
	content: '';
	position: absolute;
	top: 0px;
	left: 25px;
	height: 10px;
	width: 10px;
	border-radius: 10px;
	animation: loader10d 3s ease-in-out infinite;
}

@keyframes loader10g {
	0%{background-color: rgba(255, 255, 255, .2);}
	25%{background-color: rgba(255, 255, 255, 1);}
	50%{background-color: rgba(255, 255, 255, .2);}
	75%{background-color: rgba(255, 255, 255, .2);}
	100%{background-color: rgba(255, 255, 255, .2);}
}

@keyframes loader10m {
	0%{background-color: rgba(255, 255, 255, .2);}
	25%{background-color: rgba(255, 255, 255, .2);}
	50%{background-color: rgba(255, 255, 255, 1);}
	75%{background-color: rgba(255, 255, 255, .2);}
	100%{background-color: rgba(255, 255, 255, .2);}
}

@keyframes loader10d {
	0%{background-color: rgba(255, 255, 255, .2);}
	25%{background-color: rgba(255, 255, 255, .2);}
	50%{background-color: rgba(255, 255, 255, .2);}
	75%{background-color: rgba(255, 255, 255, 1);}
	100%{background-color: rgba(255, 255, 255, .2);}
}

#slider-loader-bar {
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 5px;
	background: #dc0000;
}

#slider-previous,
#slider-next {
	width: 64px;
	height: 64px;
	position: absolute;
	text-indent: -99999em;
	z-index: 1000;
	opacity: 0;
	background-repeat: no-repeat;
	background-image: url(images/slider-nav-sprite.png);
	top: 50%;
	margin-top: -32px;
}

#slider-previous {
	left: 1em;
}	

#slider-next {
	right: 1em;
	background-position: 100% 0;
}