<!DOCTYPE html>
<html>
<head>
<title>JavaScript: responsive images grid</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="demo.css" type="text/css" media="screen" />
<script type="text/javascript" src="responsive-img-grid.js"></script>
<script type="text/javascript">
(function() {
	document.addEventListener( "DOMContentLoaded", function() {
		var imgGrid = new Grid( "#grid" );
		
	});
	
})();
</script>
</head>
<body>
<div id="grid">
	<figure class="image">
		<img src="http://lorempixel.com/960/400/sports" alt="" width="960" height="400" />
	</figure>
	<figure class="image">
		<img src="http://lorempixel.com/960/400/technics" alt="" width="960" height="400" />
	</figure>
	<figure class="image">
		<img src="http://lorempixel.com/960/400/city" alt="" width="960" height="400" />
	</figure>
	<figure class="image">
		<img src="http://lorempixel.com/960/400/animals" alt="" width="960" height="400" />
	</figure>
</div>	
</body>
</html>