body {
	margin: 0;
	padding: 2em 0;
}

#social {
	width: 276px;
	height: 64px;
	margin: 0 auto;
	padding: 0;
	list-style: none;
	overflow: hidden;
	position: relative;
}

#social li {
	width: 64px;
	height: 64px;
	float: left;
	margin-right: 5px;
}

#social a {
	display: block;
	width: 100%;
	height: 100%;
	float: left;
	text-indent: -1000em;
	background-repeat: no-repeat;
	background-position: 0 0;
	position: relative;
	top: 30px;
	transition: top 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
}

#social a:hover {
	top: 16px;
}



#facebook {
	background-image: url(images/facebook.png);
}
#linkedin {
	background-image: url(images/linkedin.png);
}

#twitter {
	background-image: url(images/twitter.png);
}

#youtube {
	background-image: url(images/youtube.png);
}
