<!DOCTYPE html>
<html>
<head>
<title>JavaScript: circular skill bars</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="demo.css" type="text/css" media="screen" />
<script type="text/javascript" src="bars.js"></script>
</head>
<body>
<div id="bars">
	<div class="bar" data-percent="100">
		<h3>CSS</h3>
		<canvas class="bar-circle" width="70" height="70"></canvas>
	</div>
	<div class="bar" data-percent="100">
		<h3>HTML5</h3>
		<canvas class="bar-circle" width="70" height="70"></canvas>
	</div>
	<div class="bar" data-percent="100">
		<h3>JavaScript</h3>
		<canvas class="bar-circle" width="70" height="70"></canvas>
	</div>
	<div class="bar" data-percent="100">
		<h3>PHP</h3>
		<canvas class="bar-circle" width="70" height="70"></canvas>
	</div>
	<div class="bar" data-percent="80">
		<h3>Server</h3>
		<canvas class="bar-circle" width="70" height="70"></canvas>
	</div>
</div>	
</body>
</html>