<!DOCTYPE html>
<html>
<head>
<title>Pure JavaScript tabs</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="demo.css" type="text/css" media="screen" />
<script type="text/javascript" src="tabs.js"></script>
</head>
<body>
<div id="site">
	<div id="tabs">
		<nav id="tabs-nav">
			<a href="#tab-1" class="current-tab">Tab 1</a>
			<a href="#tab-2">Tab 2</a>
			<a href="#tab-3">Tab 3</a>
		</nav>
		<div id="tabs-content">
			<section class="tab" id="tab-1">
				<h2>Tab 1</h2>
				<p>Salutantibus vitae elit libero, a pharetra augue. Curabitur blandit tempus ardua ridiculus sed magna. Quis aute iure reprehenderit in voluptate velit esse. Cras mattis iudicium purus sit amet fermentum.</p>
			</section>
			<section class="tab" id="tab-2">
				<h2>Tab 2</h2>
				<p>Salutantibus vitae elit libero, a pharetra augue. Curabitur blandit tempus ardua ridiculus sed magna. Quis aute iure reprehenderit in voluptate velit esse. Cras mattis iudicium purus sit amet fermentum.</p>
			</section>
			<section class="tab" id="tab-3">
				<h2>Tab 3</h2>
				<p>Salutantibus vitae elit libero, a pharetra augue. Curabitur blandit tempus ardua ridiculus sed magna. Quis aute iure reprehenderit in voluptate velit esse. Cras mattis iudicium purus sit amet fermentum.</p>
			</section>
		</div>
	</div>
</div>	
</body>
</html>