/* Created by Xinyu Wang(23531069) 2022 for 5505 project
9/4/2022 V1.0.2 */
/* deign basic styling */
html {
	scroll-behavior: smooth;
}

form{
	height: 100%;
}

p{
	color: #ffff;
	padding-top: 30px;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
}

/* start from preloader page ( the first page with blue backgrounds and 3 dots */
.preloaderpage {
	position: fixed;
	z-index: 999999;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #254a6d;
}
.preloadcontent {
	position: absolute;
	top: 50%; 
	left: 50%; 
	width: 3.75rem;
	height: 1.25rem;
	margin: -0.625rem 0 0 -1.875rem; 
	text-align: center;
}

.preloadcontent > div {
	display: inline-block;
	width: 1rem;
	height: 1rem;
	border-radius: 100%;
	background-color: #fff;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.preloadcontent .dot1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.preloadcontent .dot2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

/* dot animations */
@keyframes sk-bouncedelay {
	0%, 80%, 100% {
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
	} 40% {
		-webkit-transform: scale(1.0);
		-ms-transform: scale(1.0);
		transform: scale(1.0);
	}
}

/* first page when you finish loading */

.header {
	/* used a picture as the background */
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../pictures/background0.jpg') center center no-repeat;
	background-size: cover;
    padding-top: 8rem;
	padding-bottom: 2.125rem;
	
    height: 100vh;
}

.text-container {
    margin-top: 35vh;
	text-align: center;
}
.text-container > p {
	padding-bottom: 10px;
	padding-top: 10px;
} 


.header h1 {
	margin-top: -70px;
	color: #fff;
}

.header .p-large {
	margin-bottom: 2rem;
	color: #dfe5ec;
    font-size: 18px;
}

/* the centre button, click to see more */

.explorebtn {
	display: inline-block;
	padding: 1.375rem 2.125rem 1.375rem 2.125rem;
	border: 0.2rem solid #146cbf;
	border-radius: 0.25rem;
	background-color: transparent;
    color: #fff;
	font: 700 0.75rem/0 "Montserrat", sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}
.explorebtn:hover {
    background-color: #5c7494;
	text-decoration: none;
}

/* navbar with sticky class */

#navbartop{
	background-color: #02294e;
	height: 60px;
}

.sticky {
	position: fixed;
	z-index: 1;
	top: 0;
	width: 100%;
  } 
.sticky + .maincontent {
  padding-top: 60px;
}

/* navbar button outer div */

.btn-outside{
	height: 100%;
}

.btn-white{
	text-align: center;
	height: 100%;
	width: 100%;
	color:#fff;
	transition: all 0.3s;
}
.btn-white:hover{
	color:#fff;
}


/* three main content pages */
.tabs{
	top:50vh;
	min-height: 97vh;
}

/* main content div color */
.maincontent{
	background-color: #02294e;
}

/* concept page backgrounds */
.conceptcontentcolor1 {
	overflow:auto; 
	height: 100vh;
	min-height: fit-content;
	padding: 50px;
	font-size: 20px;
	color: #fff;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('../pictures/background1.jpg') center center no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.conceptcontentcolor2{
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('../pictures/background2.jpg') center center no-repeat;
	overflow:auto; 
	height: 100vh;
	min-height: fit-content;
	padding: 50px;
	font-size: 20px;
	color: #fff;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.conceptcontentcolor3{
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('../pictures/background3.jpg') center center no-repeat;
	overflow:auto; 
	height: 100vh;
	min-height: fit-content;
	padding: 50px;
	font-size: 20px;
	color: #fff;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.concepttitle{
	text-align: center;	
	padding-top: 3em;
	font-size: 40px;
	font-family: "Times New Roman", Times, serif;
}

.textbox{
	position: relative;
	margin: auto;
	padding-top: 1em;
	width: 80%;
	top:20%;
}

.middlepage{
	min-height: 20vh;
	width: 100%;
	overflow:auto; 
	padding-bottom: 70px;
	background-color: #02294e;
	font-size:36px"
}

.middlepage h1 {
	padding-top: 50px;
	padding-bottom: 50px;
	top:5vh;
	text-align: center;
	color: #ffffff;
}

.example {
	border-radius: 25px;
	border: 2px solid #146cbf;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 40px;
	height: 400px;
	transition: all 1s;
}
/* when mouse hover  */
.example:hover{
	border: 2px solid #ffffff;
}
h3 {
	padding-top: 10px;
	color: rgb(187, 216, 255);
	text-align: center;
}

.examplecontent p{
	padding-left: 40px;
	padding-right: 40px;
}

.examplecontent input{
	top: 10px;
	position: relative;
	left: 50%;
	width: 10%;
	margin: auto;
	height: 50px;
	transform:translate(-50%,0%);
	margin-bottom: 40px;

}
.examplecontent button{
    width: 50%;
	margin-right: 25%;
	margin-left: 25%;
    padding: 10px;
    position: relative;

}

/* some styling for concept examples  */
#exampleresult{
	text-align: center;
	color: #fff;
	width: 50%;
	margin-right: 25%;
	margin-left: 25%;
	margin-bottom: 15px;
	height: 2em;
}
#exampleloading{
	text-align: center;
	color: #fff;
	width: 50%;
	margin-right: 25%;
	margin-left: 25%;
	margin-top: 5px;
	margin-bottom: 5px;
	height: 2em;
}

.loadingbar {
	width: 70%;
	margin-right: 15%;
	margin-left: 15%;
}

.clickable{
	transition: all 0.5s;
}
.clickable:hover{
	background-color: #dfe5ec;
	color: #02294e;
}

.pandc{
	padding-top: 30px;
	padding-bottom: 60px;
	margin-top: 20%;
	margin-left: 10%;
	margin-right: 10%;
	top: 20vh;
	background-color: #02294e96;
	transition: all 0.5s;
}
.pandc:hover{
	background-color: rgb(18, 55, 88);
}

.pandc .textbox{
	--c:255,0,0;
	text-align: center;
	padding-bottom: 10px;
}

.fadein{
	animation: fadein 1.2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#gotosummary{
	margin-top: 10vh;
	width: 100%;
}
#summary{
	height: 100vh;
}

#summary h1{
	padding-top: 20vh;
}

#summary .textbox{
	top:0;	
}

#history{
	background: linear-gradient(rgb(150, 189, 221), rgb(7, 47, 80));
}

.historyintro h1{
	padding-top: 100px;
	text-align: center;
	color: #fff;
}

.historydiv {
	margin-top: 60px;
	margin-bottom: 60px;
	padding: 20px 40px;
	position: relative;
	background-color: #5582ac;
	width: 50%;
	box-shadow: 5px 10px 20px #1c2a36;
	transition: all 0.3s;
}
.historydiv:hover{
	box-shadow: 0px 0px 0px #1c2a36;
	transform: scale(0.98,0.98);
}

#historyheader *{
	text-align: center;
}

#historycontent *, #loadhtml * {
	color: #fff;
}
.right{
	left:50%;
}
.imagediv img {
	border: 1px solid #02294e;
	border-radius: 4px;
	padding: 5px;
	width: 100%;
	transition: all 0.3s;
}
.imagediv img:hover{
    transform: scale(1.02,1.02);
}
.imagediv p{
	color:#003c74;
	padding-top: 0px;
	padding-bottom: 0px;
}
.imagediv p::before {
	content: "Image source: ";
}

/* timeline will change its format when the screen is under a certain size */
@media screen and (max-width: 600px) {
	.historydiv {
		width: 100%;
		padding-left: 70px;
		padding-right: 25px;
	}
	.right {
		left: 0%;
	}
}

/* myself page styling */

.myselfoption{
	padding-top: 40px;
}
.myselfoption *{
	color: #1b1717;
}
#jumptocv{
	margin-top: 10px;
	border-bottom: 1px solid #1b1717;
}


#myself{
	color: #fff;
	
}

.displaynone{
	display: none;
}

/* different pictures in the biography divs */
#myselfheader{
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('../pictures/intro1.jpg') center center no-repeat;
	height: auto;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#myselfheader1{
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('../pictures/intro2.jpg') center center no-repeat;
	overflow:auto; 
	height: 100vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#myselfheader2{
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('../pictures/intro3.jpg') center center no-repeat;
	overflow:auto; 
	height: 100vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#myselfheader3{
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('../pictures/intro4.jpg') center center no-repeat;
	overflow:auto; 
	height: 100vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#myselfheader4{
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('../pictures/intro5.jpg') center center no-repeat;
	overflow:auto; 
	height: 100vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#myselfheader5{
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('../pictures/intro6.jpg') center center no-repeat;
	overflow:auto; 
	height: 100vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#myselfheader6{
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('../pictures/intro7.jpg') center center no-repeat;
	overflow:auto; 
	height: 100vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#myselfheader7{
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('../pictures/intro8.jpg') center center no-repeat;
	overflow:auto; 
	height: 100vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#myselfheader8{
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('../pictures/intro9.jpg') center center no-repeat;
	overflow:auto; 
	height: 100vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#myselfheader2 .introright{
	margin-top: 10%;
}
#myselfheader3 .introright, #myselfheader4 .introright, #myselfheader7 .introright{
	margin-top: 35%;
}

.introleft{
	padding-top: 14%;
}
.introleft img{
	width: 100%;
}
.errimg{
	display: block;
	width: 400px;
	padding-bottom: 30px;
}

.introright{
	margin-top: 25%;
}

.introright h4, .introright h1, .introright h2{
	font-family: "Courier", "monospace", serif;
}

.introright button{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
	width: 60%;
}

.introtext{
	display: list-item;         
    list-style-type: disc;       
    list-style-position: outside;
}

/* my cv format */
.mycv{
	margin-top: 80px;
	padding-bottom: 100px;
}
.mycvcol{
	padding-right: 30px;
}
.mycvdiv{
	padding-top: 20px;
	padding-bottom: 20px;

}
.mycvtitle{
	padding-top: 15px;
	font-size: 30px;
	font-family: "Times New Roman", Times, serif;
}
.mycvsubtitle1{
	display: list-item;         
    list-style-type: disc;       
    list-style-position: outside;
	padding-left: 6px;
	padding-top: 20px;
	font-size: 20px;
	font-family: "Times New Roman", Times, serif;
}
.mycvsubtitle2{
	font-size: 15px;
	font-family: "Times New Roman", Times, serif;
	color: #7e9cb8;
}
.mycvcontent{
	padding-top: 5px;
	margin-left: 20px;
}
.mycvcontentlist{
	padding-top: 5px;
	margin-left: 20px;
	display: list-item;         
    list-style-type: disc;       
    list-style-position: outside;
}

/* Thank you so much again for reading through this boring css file */
