body {
	margin: 2em;
	font: 100%/1 Arial, sans-serif;
	color: #333;
	background: #fff;
}

*:focus {
	outline-style: none;
}

form > div:first-child {
	margin: 1em 0;
	overflow: hidden;
}

input {
	font: 1em Arial, sans-serif;
}

input[type="text"] {
	float: left;
	width: 180px;
	padding: 4px;
	border: 1px solid #ddd;
	margin-right: 0.5em;
}

#name, #price {
	float: left;
	padding: 4px;
	width: 180px;
	margin-right: 0.5em;
}

input[type="submit"] {
	float: left;
	padding: 4px 20px;
	background: #000;
	color: #fff;
	border: none;
}

#codes {
	margin: 1em 0;
	padding: 0;
	list-style: none;
}

#codes li {
	display: inline;
	margin-right: 0.5em;
}