@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700,800);

body {
	margin: 0;
	padding: 0;
	font: 100%/1 'Open Sans', sans-serif;
	color: #000;
	background: #fff;
}

#navigation {
	border-bottom: 1px solid #ccc;
	position: relative;
}

#menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu:after {
	content: '.';
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

#menu > li {
	float: left;
}

#menu > li > a {
	display: block;
	padding: 1em;
	color: #888;
	text-decoration: none;
	text-transform: uppercase;
}

#menu > li > a:hover {
	color: #000;
}

#lava {
	height: 2px;
	background: #000;
	position: absolute;
	transition: left 400ms ease-in;
}