<!DOCTYPE html>
<html>
<head>
<title>JavaScript: animating the height of an element from top to bottom</title>
<meta charset="utf-8" />
<style type="text/css" media="screen">
#container {
	margin: 2em auto;
	width: 500px;
	height: 200px;
	overflow: hidden;
	border-bottom: 1px solid #ccc;
}

#test {
	width: 200px;
	height: 200px;
	background: #ccc;
	cursor: pointer;
	transition: margin-top 500ms ease-in;
}

#test.reduce-height {
	margin-top: 25%;
}
</style>
<script type="text/javascript">
(function() {
	document.addEventListener( "DOMContentLoaded", function() {
		var test = document.querySelector( "#test" );
		test.addEventListener( "click", function() {
			this.className = "reduce-height";
		}, false);
	});
	
})();
</script>
</head>
<body>
<div id="container">
	<div id="test"></div>
</div>	
</body>
</html>