<!DOCTYPE html>
<html>
<head>
<title>JavaScript: cookie policy toolkit</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="cookie-toolkit.css" type="text/css" media="screen" />
<script type="text/javascript" src="cookie-toolkit.js"></script>
<script type="text/javascript">
(function() {
	document.addEventListener( "DOMContentLoaded", function() {
		var toolkit = new CookieToolkit( "We use cookies. Do you want to proceed?", "OK", "No, thanks" );
	});
})();
</script>	
</head>
<body>

</body>
</html>