<!DOCTYPE html>
<html>
<head>
<title>jQuery Password Strength Meter</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<body>
<form action="" method="post" id="signup">
	<div>
		<label for="pwd">Password</label>
		<input type="password" name="pwd" id="pwd" />
	</div>
	<div id="password-meter">
		<div id="password-meter-progress"></div>
	</div>
</form>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.complexify.js"></script>	
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>