body {
	font: 100%/1 Arial, sans-serif;
	color: #555;
	background: #eee;
	margin: 0;
	padding: 0;
}

#editor {
	margin: 2em auto;
	max-width: 640px;
	padding: 1em;
	background: #fff;
	position: relative;
}

#buttons {
	height: 2em;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #222;
	margin: 0;
	padding: 0;
	list-style: none;
}

#buttons > li {
	float: left;
	height: 100%;
	position: relative;
}

#buttons > li > a {
	height: 100%;
	line-height: 2;
	float: left;
	padding: 0 1em;
	color: #fff;
	text-decoration: none;
}

#bold {
	font-weight: bold;
}

#italic {
	font-style: italic;
	font-family: Georgia, serif;
}

#blockquote {
	font-family: Georgia, serif;
	font-weight: bold;
	font-size: 21px;
}

#editor-form {
	margin-top: 3.5em;
}

textarea {
	display: block;
	font: 1em Arial, sans-serif;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #f5f5f5;
	border: 1px solid #ccc;
	padding: 0.5em;
	width: 100%;
	height: 15em;
}

textarea:focus {
	outline-style: none;
	background: #fff;
}

input[type="submit"] {
	font: 1em Arial, sans-serif;
	border: none;
	padding: 0.4em 1.4em;
	background: #08c;
	color: #fff;	
}
