<!DOCTYPE html>
<html>
<head>
<title>JavaScript: simple HTML editor</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="demo.css" type="text/css" media="screen" />
<script type="text/javascript" src="simple-html-editor.js"></script>
</head>
<body>
<div id="editor">
	<ul id="buttons">
		<li><a href="#" id="bold">B</a></li>
		<li><a href="#" id="italic">I</a></li>
		<li><a href="#" id="blockquote">“</a>
	</ul>
	<form id="editor-form" action="" method="post">
		<div>
			<textarea id="html" name="html" rows="15" cols="20" placeholder="Use editor buttons on selected text"></textarea>
		</div>
		<p><input type="submit" value="Save" /></p>
	</form>
</div>	
</body>
</html>